------------mysql service-----------------------------------------------------------------------

### To start ###
service mysqld start
# OR
/etc/init.d/mysqld start
 
### To stop ###
service mysqld stop
# OR
/etc/init.d/mysqld stop
 
### To restart ###
sudo service mysqld restart
# OR
/etc/init.d/mysqld restart

--------------------------------------------------------------------------------------------------

login_id: ynsadmin
password: 00000000

'SELECT no FROM gift_cards WHERE gift_cards.order_detail_id = OrderDetail.id AND gift_cards.customer_id = Order.customer_id'
--------------------------------------------------------------------------------------------------
UPDATE MYSQL database schema (Riraku)

vagrant ssh
cd /var/www/html
php app/Console/cake.php schema update -y


aco sync
cd /var/www/html
php app/Console/cake.php AclExtras.AclExtras aco_sync


RUN TEST CASES
cd /var/www/html
php app/Console/cake.php test app Controller/Component/OrderComputeComponentSetPrioritiesOfOrderDetail


Execute batch file
php Console/cake.php IFPointHistory

  ****where IFPointHistory is the batch file

RESTART/STOP/START MYSQL SERVICE
/etc/init.d/mysqld restart / stop / start



        ini_set('display_errors', 1);
        error_reporting(E_ALL);



printer
 function connect(transports)

-------Check centos version--------------------------------------
  rpm --query centos-release
  centos-release-6-7.el6.centos.12.3.x86_64
-----------------------------------------------------------------


-------To check apache modules installed on your system----------
  apache2ctl -M or apachectl -M
-----------------------------------------------------------------

-------To check Apache version-----------------------------------

/usr/sbin/httpd -v
    Server version: Apache/2.2.15 (Unix)
    Server built:   Jul 12 2017 13:32:34

rpm -q httpd
    httpd-2.2.15-60.el6.centos.4.x86_64

-----------------------------------------------------------------


-------To check if OpenSSL is installed in your system-----------
  rpm -qa | grep -i openssl
  
             openssl-1.0.1e-42.el6.x86_64
-----------------------------------------------------------------

-------Check mod_ssl version-------------------------------------
rpm -q mod_ssl
    mod_ssl-2.2.15-60.el6.centos.4.x86_64
-----------------------------------------------------------------



quit vim without saving any changes
  q!







------------------------config
vi /etc/httpd/conf/httpd.conf





<VirtualHost *:80>
    ServerAdmin root@linuxlab.local
    ServerName local.rirakupos.admin
    DocumentRoot /var/www/html/app/webroot
    EnableMMAP Off
    EnableSendfile Off
</VirtualHost>


CentOS/RHEL (Red Hat) Linux version 4.x/5.x/6.x or older specific commands

## Start ##
service httpd start
## Stop ##
service httpd stop
## Restart ##
service httpd restart



======================================================================================================
 Package                Arch              Version                             Repository          Size
======================================================================================================
Updating:
 mod_ssl                x86_64            1:2.2.15-60.el6.centos.4            updates             98 k
 openssl                x86_64            1.0.1e-57.el6                       base               1.5 M
Updating for dependencies:
 httpd                  x86_64            2.2.15-60.el6.centos.4              updates            839 k
 httpd-tools            x86_64            2.2.15-60.el6.centos.4              updates             80 k

Transaction Summary
======================================================================================================





=============================================
//remove directories & content
rm -r mydir 

//vim /etc/httpd/conf.d/ssl.conf (turn on/off ssl)
SSLEngine off

//httpd error_log
sudo vi /etc/httpd/logs/error_log
=============================================







How to make IE8 trust a self-signed certificate in 20 irritating steps

Browse to the site whose certificate you want to trust.
When told “There is a problem with this website's security certificate.”, choose “Continue to this website (not recommended).”
Select Tools --> Internet Options.
Select Security --> Trusted sites-->Sites.
Confirm the URL matches, and click “Add” then “Close”.
Close the “Internet Options” dialog box with either “OK” or “Cancel”.
Refresh the current page.
When told “There is a problem with this website's security certificate.”, choose “Continue to this website (not recommended).”
Click on “Certificate Error” at the right of the address bar and select “View certificates”.
Click on “Install Certificate...”, then in the wizard, click “Next”.
On the next page select “Place all certificates in the following store”.
Click “Browse”, select “Trusted Root Certification Authorities”, and click “OK”.
Back in the wizard, click “Next”, then “Finish”.
If you get a “Security Warning” message box, click “Yes”.
Dismiss the message box with “OK”.
Select Tools-->Internet Options.
Select Security-->Trusted sites-->Sites.
Select the URL you just added, click “Remove”, then “Close”.
Now shut down all running instances of IE, and start up IE again.
The site’s certificate should now be trusted.



--------AppController  (operation log)
                switch ($this->action) {
                    case 'ref_index':
                        $action_name = 'System User';
                        break;
                    case 'login':
                        $action_name = 'Login';
                        break;
                    case 'logout':
                        $action_name = 'Logout';
                        break;
                    case 'req_change_password':
                        $action_name = 'Admin System User';
                        break;
                    default:
                        $action_name = 'Admin System User';
                        break;
                }


/front_lost_members_cards/telephone_no
/front_forgot_members_cards/telephone_no
/front_order_searches/index


tablet using Chrome:

First Time Customers Here
 -front_terms_of_services_index/

Front Therapist Tops
 -front_daily_sales/index
 -front_opportunity_losses/list



Sales assist

after purchasing: check non member and member




RIRAKUPOS-2634
buy gift card and editing gift card





no opening closing data - new shop
shop.status = 2 if new shop (close yesterday)


Reaching up for no man`s land 
To take a breath and take a chance 
I walk a thousand nights to change the world
Where to go? When to stop? 
Who to trust? What to say? 
Found them all, just need someone to share 

It`s now in the dusk every day to everyone 
Ain`t so strong, I ain`t so strong to go 
Living in life as it`s not the way to live 
I wish you could hear me say that I miss you 

Why were we there back to back? 
Why were we there face to face? 
I must be the light when you`re in the dark 
If you lose me somewhere, and your tears are in the air 
I will ring a bell until you feel me by your side 

Looking up into the sky, looking for the reason 
Why I`m here, and why you can`t be here 
Who`s to hate? Who`s to blame? 
Who`s to hurt? Who`s to love? 
Who decides? Why we can`t we be the same? 

Try to believe walking down the lonesome road 
Ain`t so far, I ain`t so far from you 
Staying the way you are means solitude 
I wish you were here and shook off my fear 

Why were we there back to back? 
Why were we there face to face? 
I must be the light when you`re in the dark 
If I lose you somewhere, and I`m still hanging in there 
I will ring a bell until you feel me by your side 

What has been in the mix too long? 
There`s the peace when you`re at war 
Heads or tails, You and I 
Light and dark, Ups and downs 
What has been in the mere goal? What`s there to divide us? 
If you`re hurt, cry and say can`t you see your might of the heart 

Why were we there back to back? 
Why were we there face to face? 
I must be the light when you`re in the dark 
If you lose me somewhere, and your tears are in the air
I will ring a bell until you feel me by your side

--
Whenever I sang my songs,
On the stage,
On my own.
Whenever I said my words,
wishing they would be heard.
I saw you smiling at me,
Was it real or just my fantasy?
You'd always be there in the corner, of this tiny little bar.
My last night here for you,
same old songs just once more.
My last night here with you?
Maybe yes, maybe no.
I kind of liked it your way,
how you shyly placed your eyes on me.
Did you ever know that I had mine on you?

Darling so there you are!
With that look on your face.
As if your never hurt.
As if your never down.
Shall I be the one for you,
Who pinches you softly but sure?
If frown is shown then,
I will know that you are no dreamer.
So let me come to you
Close as I want to be.
Close enough for me
to feel your heart beating fast
and stay there as i whisper
how i loved your peaceful eyes on me
did you ever know that i had mine on you?

Darling so share with me,
your love if you have enough,
your tears if your holding back,
or pain if that's what it is.
How can i let you know?
I'm more than the dress and the voice.
Just reach me out then,
You will know that you are not dreaming.
Darling so there you are!
With that look on your face.
As if your never hurt.
As if your never down.
Shall I be the one for you,
Who pinches you softly but sure?
If frown is shown then,
I will know that you are no dreamer.

------
I know that your hiding things
Using gentle words to shelter me
Your words were like a dream
But dreams could never fool me
Not that easily

I acted so distant then
Didn't say goodbye before you left
But I was listening
You fight your battles far from me
Far too easily

"Save your tears cause I'll come back"
I could hear that you whispered as you walked through that door
But still I swore
To hide the pain, when I turn back the pages
Shouting might have been the answer
What if I cried my eyes out and begged you not to depart
But now I'm not afraid to say what's in my heart

Though a thousand words
Have never been spoken
They'll fly to you
Crossing over the time
And distance holding you, suspended on silver wings
And a thousand words
One thousand confessions
Will cradel you
Making all of the pain you feel seem far away
They'll hold you forever

The dream isn't over yet
Though I often say I can't forget
I still relive that day
You've been there with me all the way
I still hear you say

"Wait for me, I'll write you letters"
I could see how you stand with your eyes to the floor
But still I swore
To hide the doubt when I turn back the pages
Anger might have been the answer
What if I'd hung my head and said that I couldn't wait
But now I'm strong enough to know it's not too late

Cause a thousand words
Call out through the ages
They'll fly to you
Even though we can't see
I know they are reaching you, suspended on silver wings
Oh a thousand words
One thousand embraces
Will cradel you
Making all of your weary days seem far away
They'll hold you forever

Oh a thousand words (a thousand words)
Have never been spoken (ohh yeah)
They'll fly to you
They'll carry you home, (carry you home) and into my arms
Suspended on silver wings (on silver wings!)
And a thousand words (ohh)
Call out through the ages (call through the ages!)
They'll cradel you (ohh yeah)
Make all of the lonely years to lonely days (lonely days)
They'll hold you forever.

-----
Whenever I see your smiling face, I have to smile myself because I love you, yes, I do.
And when you give me that pretty little pout, it turns me inside out.
There's something about you, baby, I don't know.

Isn't it amazing a man like me can feel this way,
tell me how much longer, it could grow stronger every day. Oh, how much longer?

I thought I was in love a couple of times before with the girl next door,
but that was long before I met you, now I'm sure that I won't forget you.
And I thank my lucky stars that you are who you are,
and not just another lovely lady set out to break my heart.

Isn't it amazing a man like me can feel this way,
tell me how much longer, it could grow stronger every day.

No one can tell me that I'm doing wrong today, whenever I see you smile at me.
No one can tell me that I'm doing wrong today whenever I see your smiling face my way.
No one can tell me that I'm doing it wrong today.
No one can tell me that I'm doing it wrong today.




-----

Sayonara ga nodo no oku ni tsukkae te shimatte
seki o suru mitai ni arigato utte itta no
tsugi no kotoba wa doko ka to poketto o sagashi te mo
mitsukaru no wa anata o suki na watashi dake

heiki yo daijoubu da yo yasashiku nare ta to omotte
negai ni kawatte saigo wa uso ni natte

aoi mama kare te yuku
anata o suki na mama de kie te yuku
watashi mitai to te ni totte
oku ni atta omoi to issho ni nigiritsubushi ta no
daijoubu daijoubu
ima sugu ni dakishime te
watashi ga ire ba nani mo ira nai to
soredake itte kisu o shi te
nante ne uso da yo gomen ne

konna toki omoidasu koto janai to wa omoundakedo
hitori ni shinai yotte are jitsuwa ureshikatta yo
anata ga yuuki o dashi te hajimete denwa o kure ta
ano yoru no watashi to nani ga chigaun darou

dore dake hanareteitemo donna ni aenakutemo
kimochi ga kawaranai kara koko ni iru no ni

aoi mama kare te yuku
anata o suki na mama de kie te yuku
watashi o zutto oboeteite
nante ne uso da yo genkide itene

naka nai watashi ni sukoshi hotto shita kao no anata
aikawarazu nonki ne soko mo daisuki yo

ki ga tsuke ba yoko ni i te
betsuni kimi no mama de ii no ni nante
katte ni namida fui ta kuse ni
mieru zenbu kikoeru subete
iro tsuke ta kuse ni

aoi mama kare te yuku
anata o suki na mama de kie te yuku
watashi mitai to te ni totte
oku ni atta omoi to issho ni nigiritsubushi ta no
daijoubu daijoubu
ima sugu ni dakishime te
watashi ga ire ba nani mo ira nai to
sou itte mou hanasa nai de
nante ne uso da yo sayonara



-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Looking at a full moon,
In the darkest of the night
Thinking about you and the crazy things you do
I can't stop, try as I might

I know a hundredfold isn't enough,
So I'll walk a thousand nights to reach your gentle heart
I don't care what kind of answer awaits me
Even if that answer would tear me apart

Shall I be the one for you,
Who will be with you forever?
How can I let you know?
That there is forever

It's hard to explain just how I feel
That heart of yours I want to steal
I'm trying my best not to fall
But I can't resist you at all

Roses are red
Violets are blue
I know a little japanese,
kimi wo aishiteiru

To see your peaceful eyes I cannot resist
To see those is always on my list,
Of the best things in life

Never thought I could feel this way
There's something about you,
You feel the same way if you're in my shoe









-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

I can't resist those peaceful eyes







There'll be no one else for me
You're my other half, can't you see




I wish you could hear me say that I miss you
All the crazy things you do




There'll be no one else for me
No matter what kind of answer awaits me



Because a hundredfold isn't enough,
To express how much I love you



Close enough for me to see,
Those peaceful eyes 




I'll walk a thousand nights to reach you


thousand words



Can that fantasy be a reality?
No doubt it would be a 'happily ever after'
I saw you smiling at me,
Was it real or just my fantasy?




Should I be the one for you,
Who will be with you forever?



front_therapist__tops
order and detail


front_order_purchase

=================================================================
=================================================================









referer == 'front_therapist_tops' || referer == 'FrontTherapistTops'







RIRAKUPOS-2737

1. showing order products screen  (try also on multiple purchase)

2. applying reward (do not update if fail)

3. deleting reward (do not update if fail)

4. changing therapist nomination (do not update if fail)

5. showing account statement screen

6. buying charge points

7. using gift card

8. showing account statement confirmation (do not update if fail)

9. cancellation

10. add product

producttypeselections: check also the buying charge points



Element - show error modal (already purchased error) and redirect to therapist_tops upon closing
Component - checkIfOrderIsStillAccepted (true if accepted, false other status)




accepted    purchase      cancel accepted        cancel purchased
1              1                 1                       1
2              2
3              3
4              4
5              5
6              6
7              7
8              8
 









